# facebookANDkakaotalkLOGIN

./: facebooklogin.jks
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/com_engineer/leechanghyeon/facebooklogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com_engineer/leechanghyeon/facebooklogin/: GlobalApplication.java  KakaoSDKAdapter.java  LoggedInCase.java  MainActivity.java
app/src/main/java/com/com_engineer/leechanghyeon/facebooklogin/preference/: PreferenceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/com_engineer/leechanghyeon/facebooklogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
