apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.com_engineer.leechanghyeon.facebooklogin"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //이미지 라이브러리
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //facebook
    compile 'com.facebook.android:facebook-login:[4,5)'
    // 카카오 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.15'
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.1.15'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
